.list{
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    .breadNav{
        ul{
            li{
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                color: #798391;
                margin-right: 3px;
                &.cur{
                    color: #a2aec4;
                }
                a{
                    color: #5e697c;
                }
            }
        }
    }
    .filterArticle{
        margin: 10px 0;
        background-color: #fff;
        border-radius: 6px;
        ul.allArticle{
            padding: 8px 20px;
            >li{
                padding: 8px 0;
                border-bottom: 1px dashed #d6d6d6;
                &:last-of-type{
                    line-height: 36px;
                    border-bottom: none;
                }
                .tagTitle{
                    display: inline-block;
                    font-size: 14px;
                    color: #5e5e5e;
                }
                ul{
                    display: inline-block;
                    margin-left: 10px;
                    li{
                        display: inline-block;
                        padding: 0 8px;
                        margin-right: 18px;
                        line-height: 32px;
                        font-size: 14px;
                        color: #000d21;
                        letter-spacing: 1px;
                        cursor: pointer;
                        &.cur{
                            color: #e5e6e6;
                            border-radius: 6px;
                            background-color: #24292e;
                        }

                    }
                }
                .searchArticle{
                    display: inline-block;
                    margin-left: 10px;
                    [type=text]{
                        width: 248px;
                        height: 30px;
                        text-indent: 8px;
                        font-size: 14px;
                        color: #9ba8c0;
                        border: 1px solid #d3dae5;
                        border-radius: 6px;
                        box-sizing: border-box;
                    }
                    span{
                        display: inline-block;
                        width: 66px;
                        height: 30px;
                        background: #24292e;
                        border-radius: 6px;
                        font-size: 14px;
                        color: #f4f4f5;
                        text-align: center;
                        line-height: 30px;
                        margin-left: 8px;
                        svg{
                            margin-right: 3px;
                        }
                    }
                }
            }
        }
    }
    .accordArticle{
        padding: 12px;
        border-radius: 6px;
        background-color: #fff;
        table{
            width: 100%;
            border-collapse: collapse;
            thead{
                line-height: 36px;
                background-color: #f2f2f2;
                tr{
                    td{
                        font-size: 14px;
                        color: #414b5a;
                        // text-indent: 14px;
                        text-align: center;
                        outline: 1px solid #f3f5f9;
                        border: 1px solid #e4e8ed;
                    }
                }
            }
            tbody{
                position: relative;
                tr{
                    position: relative;
                    td{
                        line-height: 36px;
                        font-size: 14px;
                        color: #4c5563;
                        text-align: center;
                        outline: 1px solid #f3f5f9;
                        border: 1px solid #e4e8ed;
                        span{
                            display: inline-block;
                            width: 39px;
                            height: 24px;
                            line-height: 24px;
                            margin-right: 8px;
                            font-size: 12px;
                            font-weight: 400;
                            color: #fff;
                            background-color: #5ac1dd;
                            border-radius: 5px;
                            &:nth-of-type(2n){
                                background-color: #d9544e;
                            }
                            &:last-of-type{
                                background-color: orange;
                            }
                        }
                    }
                }
            }
        }
    }
}
